<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="file" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FileController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="21.0" prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label prefHeight="30.0" prefWidth="100.0" text="Name" />
            <TextField fx:id="name" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="68.0" prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label prefHeight="30.0" prefWidth="100.0" text="Category" />
            <TextField fx:id="category" maxWidth="149.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="118.0" prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label prefHeight="30.0" prefWidth="100.0" text="File" />
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#openFile" prefHeight="29.0" prefWidth="41.0">
               <graphic>
                  <FontAwesomeIconView glyphName="FOLDER_OPEN" />
               </graphic>
            </Button>
            <TextField fx:id="fileInput" maxWidth="150.0" prefHeight="25.0" prefWidth="109.0" />
         </children>
      </HBox>
      <Button layoutX="63.0" layoutY="177.0" mnemonicParsing="false" onAction="#save" styleClass="btn" text="Save" />
      <Button layoutX="158.0" layoutY="177.0" mnemonicParsing="false" onAction="#close" styleClass="btn" text="Cancel" />
   </children>
</AnchorPane>
