<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="full" prefHeight="504.0" prefWidth="1000.0" style="-fx-background-color: black;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FullscreenController">
   <children>
      <BorderPane fx:id="top" prefHeight="400.0" prefWidth="1000.0" visible="false">
         <top>
            <HBox id="fullscreen" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="minimize" mnemonicParsing="false" onAction="#closeFullscreen" prefWidth="12.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="TIMES" size="14" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
