<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="822.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <top>
        <GridPane id="menu" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="321.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="329.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="MediaPlayer" />
                <TextField fx:id="search" maxWidth="200.0" minWidth="200.0" onKeyTyped="#searched" prefWidth="200.0" promptText="Search" styleClass="input" GridPane.columnIndex="1" />
                <HBox id="volume" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="132.0" GridPane.columnIndex="3">
                    <children>
                  <Button mnemonicParsing="false" onAction="#volumeToggle">
                     <graphic>
                        <GlyphsStack fx:id="stack">
                           <children>
                              <FontAwesomeIconView glyphName="VOLUME_UP" />
                              <FontAwesomeIconView glyphName="VOLUME_OFF" opacity="0.0" />
                           </children>
                        </GlyphsStack>
                     </graphic>
                  </Button>
                        <Slider fx:id="volume" majorTickUnit="50.0" minWidth="-Infinity" prefHeight="14.0" prefWidth="100.0" value="100.0" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </top>
    <bottom>
        <GridPane id="control" maxWidth="10000.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="754.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox id="control_center" prefHeight="48.0" prefWidth="574.0" GridPane.columnIndex="1">
                    <children>
                        <HBox id="control_slider" alignment="CENTER" prefHeight="0.0" prefWidth="760.0">
                            <children>
                                <Label fx:id="videoTimestamp" style="-fx-padding: 0;" />
                                <Slider fx:id="time" prefHeight="20.0" prefWidth="640.0" style="-fx-padding: 3;" />
                                <Label fx:id="videoLength" alignment="CENTER" style="-fx-padding: 0;" />
                            </children>
                        </HBox>
                        <HBox fx:id="controls" alignment="CENTER" prefHeight="89.0" prefWidth="760.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#previous">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="STEP_BACKWARD" text="" />
                                    </graphic>
                                </Button>
                                <Button id="play_btn" mnemonicParsing="false" onAction="#stopVideo">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="STOP" />
                                    </graphic>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#skip">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="STEP_FORWARD" />
                                    </graphic>
                                </Button>
                                <Button id="play_btn" mnemonicParsing="false" onAction="#videoInteract">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="PLAY" />
                                    </graphic>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                        <Button mnemonicParsing="false" text="Button" visible="false" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleButtonFullscreen" GridPane.columnIndex="2">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROWS_ALT" />
               </graphic>
            </Button>
            </children>
        </GridPane>
    </bottom>
    <left>
        <VBox id="sidemenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="library" mnemonicParsing="false" onAction="#requestLibrary" text="LIBRARY" />
                <Label text="PLAYLISTS" />
                <ListView id="playlists" fx:id="playlists" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#playlistInteract" prefHeight="391.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                <StackPane prefHeight="0.0" prefWidth="200.0">
                    <children>
                        <Button id="playlist_btn" alignment="CENTER" mnemonicParsing="false" onAction="#createPlaylist" prefWidth="729.0" text="Create playlist" />
                        <TextField fx:id="playlistName" maxWidth="-Infinity" minWidth="-Infinity" onAction="#onPlaylistName" prefHeight="35.0" prefWidth="140.0" styleClass="input" visible="false" />
                    </children>
                </StackPane>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="center" minHeight="600.0" minWidth="800.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <children>
                <MediaView fx:id="mediaview" visible="false">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </MediaView>
                  <ListView id="videos" fx:id="videos" prefHeight="200.0" prefWidth="200.0" styleClass="list">
                      <contextMenu>
                          <ContextMenu fx:id="libraryMenu">
                              <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleButtonFile" text="Add new file" />
                                  <Menu mnemonicParsing="false" text="Add to playlist">
                                      <items>
                                          <MenuItem mnemonicParsing="false">
                                              <graphic>
                                                  <ListView fx:id="miniPlaylist" onMouseClicked="#addToPlaylist" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" />
                                              </graphic>
                                          </MenuItem>
                                      </items>
                                  </Menu>
                                  <MenuItem mnemonicParsing="false" onAction="#deleteVideo" text="Delete from library" />
                              </items>
                          </ContextMenu>
                      </contextMenu>
                  </ListView>
                <ListView fx:id="currentPlaylist" prefHeight="200.0" prefWidth="200.0" styleClass="list" visible="false">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#removeVideo" text="Remove from playlist" />
                        <MenuItem mnemonicParsing="false" onAction="#deletePlaylist" text="Delete playlist" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
            </ListView>
            </children>
        </StackPane>
    </center>
</BorderPane>
